# Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов
# списка вправо на K позиций (при этом A1 перейдет в AK+1, A2 — в AK+2, ..AN-K — в
# AN, а исходное значение K последних элементов будет потеряно). Первые K
# элементов полученного списка положить равными 0.

Lsd = [int(input(f"Введите {x+1} число: "))for x in range(10)]
K = int(input("Введите сдвиг: "))
for i in range(K):
    Lsd.insert(0, 0)
print(Lsd)
# if K < 1:
#     print("Ка должно быть больше 1!")
# else:
#     for i in range(len(Lsd)):
#         Lsd[0], Lsd[1] = Lsd[1+K], Lsd[2+K]
#         # Lsd.pop(0+K)


























