# Вариант 12.
# 2. Дано целое число. Вывести его строку-описание вида «отрицательное четное
# число», «нулевое число», «положительное нечетное число» и т. д.
number = int(input("Введите целое число: "))

if number < 0:
    znachenie = "отрицательное"
elif number == 0:
    znachenie = "нулевое"
else:
    znachenie = "положительное"

if number % 2 == 0:
    znachenie += "четное число"#дополнительное значение для переменной
else:
    znachenie += "нечетное число"#Дополнительная значение для переменной

print(znachenie)
