# # Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов
# # списка вправо на K позиций (при этом A1 перейдет в AK+1, A2 — в AK+2, ..AN-K — в
# # AN, а исходное значение K последних элементов будет потеряно). Первые K
# # элементов полученного списка положить равными 0.


Diapazon = int(input("число должно быть нечетным: "))
if Diapazon % 2 !=0:
    My_list = [x for x in range(Diapazon +1) if x %2 !=0 ]
    My_list = My_list[::2]
    My_list.reverse()
    print(My_list)
else:
    print("False")




